ELK_VERSION=7.9.2

LOGSTASH_JDBC_URL=jdbc:postgresql://192.168.43.214:5432/minepedia
LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql.jar
LOGSTASH_JDBC_USERNAME=tsanyqudsi
LOGSTASH_JDBC_PASSWORD=princess32
LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200